caption, th, td
  text-align: left
  font-weight: normal

blockquote:before, blockquote:after, q:before, q:after
  content: ""

blockquote, q
  quotes: "" ""

header, section, footer, aside, nav, article, figure
  display: block

#slider-wrapper
  background: url(theme_default/slider.png) no-repeat 0 0
  width: 890
  height: 491px
  margin: 18px 0
  padding: 57px 30px 50px 30px

#slider
  position: relative
  width: 890px
  height: 493px
  background: url(theme_default/loading.gif) no-repeat 50% 50%

#slider img
  position: absolute
  top: 0px
  left: 0px
  display: none

#slider a
  border: 0
  display: block

.nivo-controlNav
  position: absolute
  left: 380px
  bottom: -65px

.nivo-controlNav a
  display: block
  width: 22px
  height: 22px
  background: url(theme_default/bullets.png) no-repeat
  text-indent: -9999px
  border: 0
  margin-right: 3px
  float: left

.nivo-controlNav a.active
  background-position: 0 -22px

.nivo-directionNav a
  display: block
  width: 30px
  height: 30px
  background: url(theme_default/arrows.png) no-repeat
  text-indent: -9999px
  border: 0

a.nivo-nextNav
  background-position: -30px 0
  right: 15px

a.nivo-prevNav
  left: 15px

.nivo-caption
  text-shadow: none
  font-family: Helvetica, Arial, sans-serif

.nivo-caption
  a
    color: #efe9d1
    text-decoration: underline
